spring.application.name=iam
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secret
spring.sql.init.schema-locations=classpath:scheme.sql
spring.sql.init.mode=always
# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587 
#<??ng nh?p ng??i dùng vào máy ch? SMTP>
spring.mail.username=tducanh157@gmail.com
#<M?t kh?u ng??i dùng ??ng nh?p vào máy ch? SMTP>
spring.mail.password=ospcxgltbkzykrgv
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
logging.level.org.springframework.mail=
#Base URL confirmaion registration
confirmation.registration.url=http://localhost:8081/confirmation-registration?

server.port=8081                                       
#server.ssl.key-alias=myAlias
#server.ssl.key-store=src/main/resources/keys
#server.ssl.key-store-password=123
#server.ssl.key-password=1234
#server.ssl.trust-store=path/to/trust-store
#server.ssl.trust-store-password=yourTrustStorePassword